.main{
    height: 100vh;
}
.logo{
    height: 30px;

}
.lgg{
    width: 20%;
    display: flex;
    align-items: center;
    margin: 10px;

}
.inc{
    width: 40%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: white; */
    /* background-color: black; */
    border-right: 1px solid grey;
}
.home{
    width: 20%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 40px;
    /* color: white; */
    /* background-color: black; */
    border-right: 1px solid grey;
}
.about{
    width: 20%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: white; */
    /* background-color: black; */
    border-right: 1px solid grey;
}
.feature{
    width: 20%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: white; */
    /* background-color: black; */
    border-right: 1px solid grey;
}
.contact{
    width: 20%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: white; */
    /* background-color: black; */
    border-right: 1px solid grey;
}
.top{
    width: 99%;
    height: 10%;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    border: 1px solid grey;
    align-items: center;
    margin-bottom: 20px;
    scroll-behavior: smooth;
}
.full{
    width: 90%;
    border: 1px solid black;
    /* background-color: rgb(221, 247, 247); */
    margin-top: 30px;
  
}
.imgg{
    width: 100%;
    height: 100%;
   
}
.first{
    display: flex;
    gap: 300px;
    margin-left: 100px;
}
.child1
{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.read{
    width: 130px;
    padding: 10px;
}

.flex{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    row-gap: 20px;
    
}
.contmain{
    width: 100%;

    display: flex;
    /* align-items: center; */
    gap: 50px;
    justify-content: space-around;
    margin-bottom: 80px;
    margin-top: 50px;
}
.cont1{
    width: 30%;
    height: 250px;
    text-align: center;
    background-color: gainsboro;
}
.cont2{
    width: 30%;
    height: 250px;
    background-color: gainsboro;
}
.cont3{
    width: 30%;
    height: 250px;
    background-color: gainsboro;
}
.city{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.citychild1{
    width: 30%;
    height: 300px;
    
}
.citychild2{
    width: 30%;
    height: 300px;
}
.citychild3{
    width: 30%;
    height: 300px;
}
.cityimg2{
    width: 100%;
    height: 600px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
}
.cityimg1{
    width: 100%;
    height: 600px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
}
.cityimg3{
    width: 100%;
    height: 600px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
}
.office{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    /* margin-bottom: 30px; */
}
.office h3{
    width: 70%;
    text-align: center;

}
.office h1{
    font-size: 60px;
}
.top a{
    text-decoration: none;
    color: black;
}
@media(max-width:600px){
    .contmain{
        flex-direction: column;
    }
    .cont1{
        width: 100%;
    }
    .cont2{
        width: 100%;
    }
    .cont3{
        width: 100%;
    }
    .first{
        flex-direction: column;
        gap: 0px;
        margin-left: 0px;
    }
    .child1{
        width: 90%;
    }
    .city{
        flex-wrap: wrap;
    }
    .citychild1{
        width: 100%;
        height: 100vh;
    }
    .citychild2{
        width: 100%;

        height: 100vh;
    }
    .citychild3{
        width: 100%;

        height: 100vh;
    }
    .flex{
        grid-template-columns: repeat(1,1fr);
    }
    .inc{
        width: 100%;
    }
    .home h5{
        font-size: 12px;
    }
}