body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,2fr);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .status {
    color: goldenrod;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .price {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .details {
    color: #555;
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .address {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
  }
  
  .email-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    border: 2px solid black;
    border-radius: 8px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-align:Â center;
  }
  @media(max-width:600px){
      .card{
        grid-template-columns: repeat(1,1fr);
      }
  }